; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Project Defaults
; [env:cubecell_board_plus]
[env:cubecell_gps]        ; a label for this definitions
platform = asrmicro650x   ; target processor type for CubeCell
board = cubecell_gps      ; denotes this is for board type AB02S
;board = cubecell_board_plus  ; board type for AB02
framework = arduino       ; using ported version of Arduino runtime
; extra custom compile time flags are specified like this
; build_flags =   -I ../lib/cayenne -D LoRaWAN_DEBUG_LEVEL=3 -Wl,-Map=.pio/build/cubecell_gps/output.map
;
; Serial debug monitor configurations defines
monitor_speed = 115200       ; debug monitor baud rate, needs to match Serial.begin(xxxx)
; monitor_port = COM[3]
;
; LoRaWan configuration defines
board_build.arduino.lorawan.region = US915
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.rgb = DEACTIVE
;board_build.arduino.lorawan.debug_level = DIO
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
; debug_level options = NONE, FREQ, FREQ_AND_DIO    
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.at_support = OFF
board_build.arduino.lorawan.net_reserve = OFF
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
